<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>Weather app</title>
	<link href="css/style.css" rel='stylesheet' type='text/css'/>
            <form action="get_city">
			<div class="topnav">
				<a class="active" href="#home">Weather News</a>
				<a href="#about">Any city available</a>
				<a href="#contact">share</a>
				<div class="search-container">
				  <form>
					<input type="text" placeholder="City...." name="search">
					<button type="submit"><i class="fa fa-search"></i>search</button>
				  </form>
				</div>
			  </div>
			  
			  
		<div class="scrollbar" id="style-2">
			<ul>
				<li> {{city}} <span>position {{position}} </span></li>
				<li>{{temps} </canvas></li>
			</ul>
			<ul>
				<li>{{t}} <span>15/08</span></li>
				<li>17°C <canvas id="fog" width="18" height="18"></canvas></li>
			</ul>
			<ul>
				<li>Tue <span>16/08</span></li>
				<li>24°C <canvas id="clear-night" width="18" height="18"></canvas></li>
			</ul>
			<ul>
				<li>Wed <span>17/08</span></li>
				<li>14°C <canvas id="partly-cloudy-night" width="18" height="18"></canvas></li>
			</ul>
			

		</div>
	</div>
</div>
<div class="footer-agileits-w3layouts">
	<p class="agileinfo"> &copy; 2016 Multi Column Widget . All Rights Reserved | Design by</p>
</div>
<style>

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background: rgb(34,193,195);
    
  }
  
  .topnav {
	overflow: hidden;
	background-color: #e9e9e9;
  }
  
  .topnav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  }
  
  .topnav a:hover {
	background-color: #ddd;
	color: black;
  }
  
  .topnav a.active {
	background-color: #2196F3;
	color: white;
  }
  
  .topnav .search-container {
	float: left;
  }
  
  .topnav input[type=text] {
	padding: 8px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
	border-radius: 4px;
	
  }
  
  .topnav .search-container button {
	float: right;
	padding: 8px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background: blue;
	font-size: 17px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
  }
  
  .topnav .search-container button:hover {
	background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
	.topnav .search-container {
	  float: none;
	}
	.topnav a, .topnav input[type=text], .topnav .search-container button {
	  float: none;
	  display: block;
	  text-align: left;
	  width: 100%;
	  margin: 0;
	  padding: 14px;
	}
	.topnav input[type=submit] {
	  border: 1px solid #ccc;  
	}
  }

.weather-top-agileits-w3layouts h5{
	color:#fff;
	font-size:16px;
}
.weather-w3ls {
    width: 19%;
    float: left;
    background: #5e2286;
    padding: 3%;
    text-align: center;
}
.weather-w3ls img {
    max-width: 45%;
}
.weather-bottom-w3-agile{
	padding:20px;
	background:#fff;
}
.weather-agileinfo {
    width: 65%;
    float: left;
    background: #7044ad;
    padding: 9px 0px 10px 10%;
}
.weather-agileinfo h4 {
    color: #fff;
    font-size: 40px;
}
select.dropdown{
	width:100%;
	padding:10px;
}

.scrollbar {
    height: 300px;
    background: #fff;
	overflow-y: scroll;
	width: 50%;
	position: relative;
	left: 20%;
}
#style-2::-webkit-scrollbar {
	width: 5px;
	background-color: #f5f5f5;
}

#style-2::-webkit-scrollbar-thumb {
    background-color: #7044ad;
}
.scrollbar  ul {
    padding: 1em 1.5em;
    border-bottom: 1px solid #EDEDED;
}
.scrollbar ul li {
    display: inline-block;
    font-size: 1em;
    color: #7044ad;
}
.scrollbar ul li span {
    color: #999;
    padding-left: .5em;
}
.scrollbar ul li:nth-child(2) {
    float: right;
}


</style>
</body>
</html>